# Android-Practice

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/practice/com/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/com/androidpractice/: BlankFragment.kt  MainActivity.java  TestFragment.kt
app/src/main/java/practice/com/androidpractice/network/connectivity/: ConnectivityServiceTest.java
app/src/main/java/practice/com/androidpractice/network/http/: HttpURLConnectionTest.java  NetworkActivity.java  OkHttpTest.java
app/src/main/java/practice/com/androidpractice/project/: BookInfoActivity.java
app/src/main/java/practice/com/androidpractice/ui/: MyImageView.kt
app/src/main/java/practice/com/androidpractice/ui/calendar/: CalendarActivity.java  MeiZuMonthView.java
app/src/main/java/practice/com/androidpractice/ui/dialog/: DialogActivity.java
app/src/main/java/practice/com/androidpractice/ui/fragment/: AnotherFragment.java  FragmentActivity.java  MyFragment.java
app/src/main/java/practice/com/androidpractice/ui/listview/: ListViewActivity.java
app/src/main/java/practice/com/androidpractice/ui/recycleview/: MyRecycleviewAdapter.java  RecycleviewActivity.java
app/src/main/java/practice/com/androidpractice/ui/viewpager/: ViewPagerActivity.java
app/src/main/res/drawable/: arrow.xml  arrows.xml  go.xml  good2.xml  good3.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  anotherfragment.xml  bookinfo_activity.xml  calendar.xml  cover_get.xml  dialog_activity.xml  fragment.xml  fragment_blank.xml  fragment_main.xml  item_bookinfo.xml  listview.xml  listview_item.xml  network_activity.xml  recycleview.xml  recycleview_item.xml  viewpager_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/practice/com/androidpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
