<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="match_parent"
            android:text="http"
            android:id="@+id/httptest"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/httpText"
              android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent"
            android:text="okhttp"
            android:id="@+id/okhttptest"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/okhttpText"
              android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent"
            android:text="okhttp_getdata"
            android:id="@+id/okhttptest1"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/okhttpText1"
              android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent"
            android:text="networkrequest"
            android:id="@+id/networkrequest"
            android:layout_height="wrap_content"/>
</LinearLayout>